<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */
$languageStrings = [
	'Services' => 'Hizmetler',
	'Administrative' => 'İdari',
	'Support' => 'Destek',
	'PLL_SUBMITTED_COMMENTS' => 'Gönderilmiş yorumlar',
	'PLL_FOR_APPROVAL' => 'Onaylanacak',
	'PLL_TO_CLOSE' => 'Kapatılacak',
	'LBL_ORDER_TIME' => 'Sipariş süresi',
	'Big Problem' => 'Önemli sorun',
	'Closed' => 'Kabul edilmiş',
	'created' => 'Oluşturulmuş',
	'Critical' => 'Ciddi',
	'Days' => 'Günler',
	'Feature' => 'İçerik',
	'HelpDesk ID' => 'ID Numaralı destek fişi',
	'HelpDesk' => 'Destek Fişi',
	'High' => 'Yüksek',
	'Hi' => 'Merhaba',
	'Hours' => 'Saatler',
	'LBL_ALTBODY' => 'This is the body in plain text for non-HTML mail clients',
	'LBL_CONVERT_FAQ' => 'Sık sorulanlara ekle.',
	'LBL_COULDNOT_CLOSED' => 'Fiş Silinemedi',
	'LBL_CUSTOMER_COMMENTS' => 'Müşteri cevabınıza ek olarak bu bilgiyi sağladı :',
	'LBL_DETAIL' => 'Detaylar bunlar :',
	'LBL_GIVE_MAILID' => 'Lütfen e-posta kimliğinizi girin :',
	'LBL_LOGIN_REVOKED' => 'Girişiniz engellendi lütfen yönetici ile irtibat kurunuz.',
	'LBL_MAIL_COULDNOT_SENT' => 'E-posta gönderilemedi.',
	'LBL_PASSWORD' => 'Şifre:',
	'LBL_REGARDS' => 'Saygılarımızla',
	'LBL_RELATED_TO' => 'Bağlantısı',
	'LBL_RESPOND' => 'Kindly respond to above ticket at the earliest.',
	'LBL_RESPONDTO_TICKETID' => 'ID Numaralı destek fişini cevapla',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'number. Destek fişine cevap ver',
	'LBL_SEVERITY' => 'Ciddiyet',
	'LBL_STATUS' => 'Durum',
	'LBL_STATUS_UPDATE' => 'Fişin durumu güncellendi :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Müşteri Arayüzünüzün giriş detaylarıyla ilgili olarak',
	'LBL_SUBJECT' => 'Konu: ',
	'LBL_SUPPORT_ADMIN' => 'Destek Yöneticisi',
	'LBL_TEAM' => 'Destek Ekibi',
	'LBL_TICKET_DETAILS' => 'Fiş Detayları',
	'LBL_TICKET_INFORMATION' => 'Fiş Bilgisi',
	'LBL_TICKET_NUMBER' => 'Fiş numarası',
	'LBL_TICKET_RESOLUTION' => 'Ticket resolution',
	'LBL_USERNAME' => 'Kullanıcı adı:',
	'Major' => 'Büyük',
	'Minor' => 'Küçük',
	'Normal' => 'Normal',
	'Open' => 'Onay bekliyor',
	'Other Problem' => 'Diğer sorun',
	'Related To' => 'Hesap Adı',
	'replied' => 'Cevaplandı',
	'Re' => 'Ce:',
	'Severity' => 'Ciddiyet',
	'SINGLE_HelpDesk' => 'Fiş',
	'Small Problem' => 'Sorun',
	'Solution' => 'Çözüm',
	'Support_team' => 'YetiForce Destek Takımı',
	'The comments are' => 'Yorumlar',
	'Ticket ID' => 'Numara:',
	'Ticket No' => 'Numara:',
	'Ticket Title' => 'Fiş Başlığı',
	'Title' => 'Başlık',
	'Update History' => 'Güncelleme geçmişi',
	'Urgent' => 'Acil',
	'Wait For Response' => 'Cevap bekliyor',
	'LBL_CHARTS' => 'Charts',
	'Rejected' => 'Reddedildi',
	'Answered' => 'Cevaplandı',
	'P&S Sold' => 'Satılmış Ürün / Hizmet',
	'LBL_VIEW_FINDDUPLICATES' => 'Kopyaları bul',
	'Record Id' => 'Numarayı Kaydet',
	'ticketpriorities' => 'öncelik',
	'LBL_NO_ACCOUNTS_IN_HELPDESK' => 'Fiş hiçbir hesaba bağlı değil. Lütfen bir hesaba bağlayın.',
	'LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS' => 'Hesabınıza bağlı bir hizmet düzeyi anlaşması yok.',
	'LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK' => 'Fiş herhangi bir hizmet düzeyi anlaşmasına bağlı değil.',
	'LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC' => 'Bu butona basmak hizmet düzeyi anlaşmasını fişe bağlayacaktır.',
	//notifications translation
	'LBL_NOTICE_WELCOME' => 'Platforma Hoşgeldiniz',
	'LBL_NOTICE_CREATED' => 'Oluşturan kişi:',
	'LBL_NOTICE_CLOSED' => 'Kapatan kişi:',
	'LBL_NOTICE_UPDATED' => 'Güncelleyen kişi:',
	'LBL_NOTICE_CREATE' => 'Oluşturuldu',
	'LBL_NOTICE_MODIFICATION' => 'Değişim yapıldı',
	'LBL_NOTICE_CLOSE' => 'Kapatıldı',
	'LBL_NOTICE_FOOTER' => 'Eğer sistemimizden bildirim almak istemiyorsanız <a href="mailto:help@yetiforce.com" target="_blank">help@yetiforce.com</a> adresine e-posta atarak bizi bilgilendirin. Eğer mesajın sahibi siz değilseniz ve bu mesajı neden aldığınızı bilmiyorsanız lütfen bizi bilgilendirin ve bu mesajı silin.',
	// FIELDS
	'FL_SERVICE_CONTRACTS' => 'Hizmet Düzeyi Anlaşması',
	'FL_SERVICE_CONTRACTS_TYPE' => 'HDA türü',
	'FL_SERVICE_CONTRACTS_DATE' => 'HDA bitiş tarihi:',
	'FL_REPORT_TIME' => 'Rapor zamanı:',
	'FL_RESPONSE_TIME' => 'Cevap zamanı:',
];
